[options]
addons_path = /home/rooteam/Dishant/wrokspace/odoo17/custom_addons,
              /home/rooteam/Dishant/wrokspace/odoo17/enterprise,
              /home/rooteam/Dishant/wrokspace/odoo17/odoo/addons,
              /home/rooteam/Dishant/wrokspace/odoo17/odoo/odoo/addons,

admin_passwd = odoo
db_host = localhost
db_password = odoo17
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo17
http_port = 1717
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 7200
limit_time_real = 7200
